LodFinals/Views/Exercises/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ntcviewcontrols:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="LodFinals.Views.Exercises.ExerciseDetailsPage"
                          xmlns:local="clr-namespace:LodFinals"
                          xmlns:viewcontrols="clr-namespace:LodFinals.ViewControls"
                          xmlns:commonViews="clr-namespace:LodFinals.Views.Common"
                          xmlns:ntcviewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:ntcConverters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                          NavigationPage.HasNavigationBar="False">

    <viewcontrols:BaseLayout>
        <viewcontrols:BaseLayout.Content>
            <StackLayout Padding="16,24,16,24"
                         BackgroundColor="{x:Static local:AppColors.Main}">

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">

                    <ContentView xameff:Commands.Tap="{Binding NavigateBackCommand}"
                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">
                        <ffimageSvg:SvgCachedImage x:Name="icArrowBack"
                                                   Source="{x:Static local:AppImages.IcArrowLeft}"
                                                   WidthRequest="32"
                                                   HeightRequest="32" />
                    </ContentView>

                    <Label Text="Начало упражнения"
                           FontSize="24"
                           FontFamily="{x:Static local:AppFontFamilies.Bold}"
                           Margin="16,0,0,0" />

                </StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">


                        <Image Source="{x:Static local:AppImages.ImageBooking}"
                               Aspect="AspectFit"
                               Margin="0,32,0,0" />

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,32,0,0">

                            <Label Text="Гостиница"
                                   FontSize="24"
                                   FontFamily="{x:Static local:AppFontFamilies.Bold}"
                                   HorizontalOptions="FillAndExpand" />

                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppImages.IcCoin}"
                                                       WidthRequest="32"
                                                       HeightRequest="32" />

                            <Label Text="50"
                                   FontFamily="{x:Static local:AppFontFamilies.Bold}"
                                   VerticalOptions="Center"
                                   Margin="8,0,0,0" />

                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,8,0,0">

                            <Label Text="Урок: 3/10"
                                   FontSize="16"
                                   FontFamily="{x:Static local:AppFontFamilies.SemiBold}" />

                            <Label Text="Уровень:"
                                   FontFamily="{x:Static local:AppFontFamilies.SemiBold}"
                                   FontSize="16"
                                   Margin="16,0,0,0" />

                            <StackLayout BindableLayout.ItemsSource="{Binding StarsCollection}"
                                         Orientation="Horizontal"
                                         Margin="8,0,0,0"
                                         Spacing="4">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <ffimageSvg:SvgCachedImage Source="{Binding Image}"
                                                                   WidthRequest="12"
                                                                   HeightRequest="12" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>

                        <Label Text="Здесь вы найдете задания на действия в гостинице: забронировать номер в отеле, поднять багаж на этаж и так далее."
                               Margin="0,16,0,0" />

                        <Button Text="Начать"
                                Command="{Binding StartCommand}"
                                Margin="0,34,0,0"
                                VerticalOptions="EndAndExpand" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </viewcontrols:BaseLayout.Content>
    </viewcontrols:BaseLayout>

</ntcviewcontrols:BasePage>
