LodFinals/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LodFinals.App"
             xmlns:local="clr-namespace:LodFinals"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{x:Static local:AppColors.Main}" />
            </Style>

            <Style TargetType="Frame"
                   ApplyToDerivedTypes="True">
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style TargetType="Grid"
                   ApplyToDerivedTypes="True">
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                   ApplyToDerivedTypes="True">
                <Setter Property="Spacing"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="{x:Static local:AppColors.Main}" />
            </Style>

            <Style TargetType="Label"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{x:Static local:AppColors.Navy}" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontFamily"
                        Value="{x:Static local:AppFontFamilies.Regular}" />
            </Style>

            <Style TargetType="Editor"
                   ApplyToDerivedTypes="True" />

            <Style TargetType="Entry"
                   ApplyToDerivedTypes="True" />

            <Style TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BackgroundColor"
                        Value="{x:Static local:AppColors.Main}" />
            </Style>

            <Style TargetType="ffimage:CachedImage"
                   ApplyToDerivedTypes="True">
                <Setter Property="FadeAnimationEnabled"
                        Value="False" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>