LodFinals/Views/Common/PlayButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LodFinals.Views.Common.PlayButton"
             xmlns:local="clr-namespace:LodFinals"
             xmlns:viewcontrols="clr-namespace:LodFinals.ViewControls"
             xmlns:ntcviewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
             xmlns:ntcConverters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
             xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
             x:Name="this">

    <Frame CornerRadius="12"
           HorizontalOptions="FillAndExpand"
           Margin="0,24,0,0">

        <Grid xameff:Commands.Tap="{Binding ButtonCommand, Source={x:Reference this}}"
              xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}"
              BackgroundColor="{x:Static local:AppColors.Yellow}">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsPlaying, Source={x:Reference this}}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="{x:Static local:AppColors.Main}" />
                </DataTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Padding="0,8"
                         Spacing="8"
                         IsVisible="{Binding IsPlaying, Converter={ntcConverters:BoolToNegativeConverter}, Source={x:Reference this}}">

                <Label Text="{Binding ButtonText, Source={x:Reference this}}"
                       FontFamily="{x:Static local:AppFontFamilies.SemiBold}"
                       TextColor="White"
                       VerticalOptions="Center" />

                <ffimageSvg:SvgCachedImage Source="{x:Static local:AppImages.IcSound}"
                                           HeightRequest="32"
                                           WidthRequest="32" />

            </StackLayout>

            <Image Source="{x:Static local:AppImages.GifRecordingWhite}"
                   IsAnimationPlaying="{Binding IsPlaying, Source={x:Reference this}}"
                   IsVisible="{Binding IsPlaying, Source={x:Reference this}}" />

        </Grid>

    </Frame>

</ContentView>
