LodFinals/Views/Profile/AccentSettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ntcviewcontrols:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="LodFinals.Views.Profile.AccentSettingPage"
                          xmlns:local="clr-namespace:LodFinals"
                          xmlns:viewcontrols="clr-namespace:LodFinals.ViewControls"
                          xmlns:ntcviewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:iosSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          iosSpecific:Page.ModalPresentationStyle="PageSheet">

    <viewcontrols:BaseLayout>
        <viewcontrols:BaseLayout.Content>
            <ScrollView>

                <StackLayout Padding="0,0,0,40">

                    <StackLayout Orientation="Horizontal"
                                 Padding="16">

                        <ContentView xameff:Commands.Tap="{Binding NavigateBackCommand}"
                                     xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">
                            <ffimageSvg:SvgCachedImage x:Name="icClose"
                                                       Source="{x:Static local:AppImages.IcClose}"
                                                       WidthRequest="32"
                                                       HeightRequest="32" />
                        </ContentView>

                        <Label Text="Акцент"
                               FontSize="24"
                               FontFamily="{x:Static local:AppFontFamilies.Bold}"
                               Margin="16,0,0,0" />

                    </StackLayout>

                    <BoxView HeightRequest="1"
                             Color="{x:Static local:AppColors.PaleGray}" />

                    <Label Text="Выберите акцент, с которым вам будут произноситьcя фразы в заданиях"
                           Margin="16,24,16,0" />

                    <StackLayout BindableLayout.ItemsSource="{Binding AccentsCollection}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Padding="16"
                                             xameff:Commands.Tap="{Binding TapCommand}"
                                             xameff:Commands.TapParameter="{Binding .}"
                                             xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}">

                                    <ffimageSvg:SvgCachedImage Source="{Binding FlagImage}"
                                                               WidthRequest="32"
                                                               HeightRequest="32" />

                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="8,0,0,0" />

                                    <ffimageSvg:SvgCachedImage Source="{Binding CheckMarkImage}"
                                                               WidthRequest="32"
                                                               HeightRequest="32"
                                                               IsVisible="{Binding IsSelected}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </StackLayout>

            </ScrollView>
        </viewcontrols:BaseLayout.Content>
    </viewcontrols:BaseLayout>

</ntcviewcontrols:BasePage>
